{
  "name": "dental-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:migrate": "dotenv -e packages/db/.env -- prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema=packages/db/prisma/schema.prisma",
    "setup:env": "shx cp packages/db/prisma/.env.example packages/db/prisma/.env && shx cp apps/Frontend/.env.example apps/Frontend/.env && shx cp apps/Backend/.env.example apps/Backend/.env"
  },
  "prisma": {
    "seed": "ts-node packages/db/prisma/seed.ts"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "shx": "^0.4.0"
  }
}
